<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdj-I5-jTB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guitarTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feB-MJ-9bk">
                                <rect key="frame" x="0.0" y="64" width="375" height="190.5"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-gu-50e">
                                <rect key="frame" x="20" y="274.5" width="335" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-BM-tn5">
                                        <rect key="frame" x="102" y="12" width="131" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wPt-BM-tn5" firstAttribute="centerX" secondItem="ZdF-gu-50e" secondAttribute="centerX" id="Bu3-gz-poq"/>
                                    <constraint firstItem="wPt-BM-tn5" firstAttribute="centerY" secondItem="ZdF-gu-50e" secondAttribute="centerY" id="RlN-Og-4AJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-mc-1jA">
                                <rect key="frame" x="20" y="368" width="335" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-tr-MGE">
                                        <rect key="frame" x="8" y="8" width="319" height="67.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-2b-EqR">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-FG-Avj">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d64-ov-ZBJ">
                                                        <rect key="frame" x="63.5" y="0.0" width="255.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-Wv-bQt">
                                                <rect key="frame" x="0.0" y="33.5" width="319" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-Qm-UFU">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-EW-WVp">
                                                        <rect key="frame" x="112.5" y="0.0" width="206.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sXV-tr-MGE" secondAttribute="bottom" constant="8" id="5Zb-q8-K7o"/>
                                    <constraint firstItem="sXV-tr-MGE" firstAttribute="leading" secondItem="ppZ-mc-1jA" secondAttribute="leading" constant="8" id="7Bv-v1-0G1"/>
                                    <constraint firstAttribute="trailing" secondItem="sXV-tr-MGE" secondAttribute="trailing" constant="8" id="r6y-Nq-f6t"/>
                                    <constraint firstItem="sXV-tr-MGE" firstAttribute="top" secondItem="ppZ-mc-1jA" secondAttribute="top" constant="8" id="tnA-pD-mzo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-FO-mb0">
                                <rect key="frame" x="30" y="471.5" width="315" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-bT-pHR">
                                        <rect key="frame" x="30" y="0.0" width="255" height="79"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-Qh-sVf">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C♯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZK-Ci-Cwk">
                                                        <rect key="frame" x="6" y="27.5" width="27" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YZK-Ci-Cwk" firstAttribute="centerX" secondItem="Bty-Qh-sVf" secondAttribute="centerX" id="Q4l-qx-MhR"/>
                                                    <constraint firstItem="YZK-Ci-Cwk" firstAttribute="centerY" secondItem="Bty-Qh-sVf" secondAttribute="centerY" id="lHA-Wn-baC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sao-Lx-Rxk">
                                                <rect key="frame" x="43" y="0.0" width="39.5" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E♭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40H-M7-mWQ">
                                                        <rect key="frame" x="8.5" y="27.5" width="23" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="40H-M7-mWQ" firstAttribute="centerX" secondItem="sao-Lx-Rxk" secondAttribute="centerX" id="vd2-vq-Tw8"/>
                                                    <constraint firstItem="40H-M7-mWQ" firstAttribute="centerY" secondItem="sao-Lx-Rxk" secondAttribute="centerY" id="xxn-Ce-Mf4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-Oc-H40">
                                                <rect key="frame" x="86.5" y="0.0" width="39" height="79"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-tQ-HNB">
                                                <rect key="frame" x="129.5" y="0.0" width="39" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F♯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-aZ-1Jo">
                                                        <rect key="frame" x="7.5" y="27.5" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KOV-aZ-1Jo" firstAttribute="centerY" secondItem="F2H-tQ-HNB" secondAttribute="centerY" id="SOZ-Be-VUE"/>
                                                    <constraint firstItem="KOV-aZ-1Jo" firstAttribute="centerX" secondItem="F2H-tQ-HNB" secondAttribute="centerX" id="dYJ-vl-qgd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-JM-UN3">
                                                <rect key="frame" x="172.5" y="0.0" width="39.5" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A♭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-LW-V66">
                                                        <rect key="frame" x="7" y="27.5" width="26" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dz9-LW-V66" firstAttribute="centerY" secondItem="KK4-JM-UN3" secondAttribute="centerY" id="5AE-gx-gaC"/>
                                                    <constraint firstItem="Dz9-LW-V66" firstAttribute="centerX" secondItem="KK4-JM-UN3" secondAttribute="centerX" id="LzX-yp-o4e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-1G-uac">
                                                <rect key="frame" x="216" y="0.0" width="39" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B♭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-Rf-B3F">
                                                        <rect key="frame" x="7" y="27.5" width="24.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wCI-Rf-B3F" firstAttribute="centerY" secondItem="PF9-1G-uac" secondAttribute="centerY" id="O7a-CU-MMU"/>
                                                    <constraint firstItem="wCI-Rf-B3F" firstAttribute="centerX" secondItem="PF9-1G-uac" secondAttribute="centerX" id="SNL-Qt-Wkl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gay-1d-P6W">
                                        <rect key="frame" x="0.0" y="83" width="315" height="83.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-hF-sqg">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auT-FK-2Fw">
                                                        <rect key="frame" x="13" y="30" width="15.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="auT-FK-2Fw" firstAttribute="centerY" secondItem="Yqd-hF-sqg" secondAttribute="centerY" id="8CW-Je-dcc"/>
                                                    <constraint firstItem="auT-FK-2Fw" firstAttribute="centerX" secondItem="Yqd-hF-sqg" secondAttribute="centerX" id="xgq-xV-kGh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-Ry-brA">
                                                <rect key="frame" x="45.5" y="0.0" width="41.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31q-oa-ipd">
                                                        <rect key="frame" x="13.5" y="30" width="15" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="31q-oa-ipd" firstAttribute="centerY" secondItem="MRd-Ry-brA" secondAttribute="centerY" id="9p7-LS-EIM"/>
                                                    <constraint firstItem="31q-oa-ipd" firstAttribute="centerX" secondItem="MRd-Ry-brA" secondAttribute="centerX" id="ZkE-Et-wAF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-03-uqI">
                                                <rect key="frame" x="91" y="0.0" width="41.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-3A-sox">
                                                        <rect key="frame" x="14.5" y="30" width="12.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qnL-3A-sox" firstAttribute="centerY" secondItem="Vix-03-uqI" secondAttribute="centerY" id="Oh1-zg-QTR"/>
                                                    <constraint firstItem="qnL-3A-sox" firstAttribute="centerX" secondItem="Vix-03-uqI" secondAttribute="centerX" id="VHl-57-HxE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-K2-jNg">
                                                <rect key="frame" x="136.5" y="0.0" width="42" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puj-hC-6DI">
                                                        <rect key="frame" x="15" y="30" width="12" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="puj-hC-6DI" firstAttribute="centerY" secondItem="YxF-K2-jNg" secondAttribute="centerY" id="Cla-tD-sdW"/>
                                                    <constraint firstItem="puj-hC-6DI" firstAttribute="centerX" secondItem="YxF-K2-jNg" secondAttribute="centerX" id="czA-FQ-nla"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-L9-4cV">
                                                <rect key="frame" x="182.5" y="0.0" width="41.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-D7-RPp">
                                                        <rect key="frame" x="13" y="30" width="15.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mlo-D7-RPp" firstAttribute="centerX" secondItem="Fcu-L9-4cV" secondAttribute="centerX" id="ZcG-jh-a42"/>
                                                    <constraint firstItem="mlo-D7-RPp" firstAttribute="centerY" secondItem="Fcu-L9-4cV" secondAttribute="centerY" id="ejU-zj-ZB5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-rr-r1h">
                                                <rect key="frame" x="228" y="0.0" width="41.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-3l-IHy">
                                                        <rect key="frame" x="13" y="30" width="15.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ymk-3l-IHy" firstAttribute="centerX" secondItem="KqD-rr-r1h" secondAttribute="centerX" id="1Mb-jd-ClO"/>
                                                    <constraint firstItem="Ymk-3l-IHy" firstAttribute="centerY" secondItem="KqD-rr-r1h" secondAttribute="centerY" id="dSE-j9-Usx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-7k-A9H">
                                                <rect key="frame" x="273.5" y="0.0" width="41.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-M0-ByX">
                                                        <rect key="frame" x="13.5" y="30" width="14" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tD8-M0-ByX" firstAttribute="centerY" secondItem="KAp-7k-A9H" secondAttribute="centerY" id="O86-5e-YhC"/>
                                                    <constraint firstItem="tD8-M0-ByX" firstAttribute="centerX" secondItem="KAp-7k-A9H" secondAttribute="centerX" id="oKy-zx-edE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vl5-bT-pHR" firstAttribute="leading" secondItem="cXC-FO-mb0" secondAttribute="leading" constant="30" id="1Yn-xW-jdC"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl5-bT-pHR" secondAttribute="trailing" constant="30" id="Qvl-YQ-9dv"/>
                                    <constraint firstAttribute="bottom" secondItem="gay-1d-P6W" secondAttribute="bottom" id="TSb-6L-GXY"/>
                                    <constraint firstItem="gay-1d-P6W" firstAttribute="top" secondItem="Vl5-bT-pHR" secondAttribute="bottom" constant="4" id="Y3B-tG-sNI"/>
                                    <constraint firstAttribute="trailing" secondItem="gay-1d-P6W" secondAttribute="trailing" id="jY7-Y6-x10"/>
                                    <constraint firstItem="gay-1d-P6W" firstAttribute="leading" secondItem="cXC-FO-mb0" secondAttribute="leading" id="nft-FR-JNC"/>
                                    <constraint firstItem="gay-1d-P6W" firstAttribute="height" secondItem="cXC-FO-mb0" secondAttribute="height" multiplier="1:2" id="s4l-gS-tiS"/>
                                    <constraint firstItem="Vl5-bT-pHR" firstAttribute="top" secondItem="cXC-FO-mb0" secondAttribute="top" id="skm-Xw-AcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.18823529411764706" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feB-MJ-9bk" secondAttribute="trailing" id="5qO-bT-myV"/>
                            <constraint firstItem="ppZ-mc-1jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6r3-XX-uXj"/>
                            <constraint firstItem="ppZ-mc-1jA" firstAttribute="top" secondItem="ZdF-gu-50e" secondAttribute="bottom" constant="10" id="6z8-Qn-7ca"/>
                            <constraint firstItem="cXC-FO-mb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BWD-t8-BUp"/>
                            <constraint firstItem="feB-MJ-9bk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DhM-F1-p2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdF-gu-50e" secondAttribute="trailing" constant="20" id="K5S-xV-gxn"/>
                            <constraint firstItem="ZdF-gu-50e" firstAttribute="top" secondItem="feB-MJ-9bk" secondAttribute="bottom" constant="20" id="Smm-5u-r9b"/>
                            <constraint firstItem="cXC-FO-mb0" firstAttribute="top" secondItem="ppZ-mc-1jA" secondAttribute="bottom" constant="20" id="SqG-Vu-Bwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppZ-mc-1jA" secondAttribute="trailing" constant="20" id="dnT-A0-Duf"/>
                            <constraint firstItem="ZdF-gu-50e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="g1q-oj-3Bk"/>
                            <constraint firstItem="feB-MJ-9bk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3.5" id="go2-ju-G3h"/>
                            <constraint firstItem="feB-MJ-9bk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lue-Gu-qdx"/>
                            <constraint firstItem="cXC-FO-mb0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="o9s-sf-k6M"/>
                            <constraint firstItem="ZdF-gu-50e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oq3-vw-dmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXC-FO-mb0" secondAttribute="trailing" constant="30" id="ss7-2k-ih9"/>
                            <constraint firstItem="ppZ-mc-1jA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="szT-94-kR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tuner" id="cln-6Z-sqL">
                        <barButtonItem key="rightBarButtonItem" title="edit" id="6WY-Ad-8pf">
                            <connections>
                                <action selector="didTapBArButtonItem:" destination="BYZ-38-t0r" id="p4U-EP-4A0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aMinusView" destination="KK4-JM-UN3" id="v38-UO-Rkw"/>
                        <outlet property="aView" destination="KqD-rr-r1h" id="KZT-Z1-DuU"/>
                        <outlet property="bMinusView" destination="PF9-1G-uac" id="2cC-yQ-kOk"/>
                        <outlet property="bView" destination="KAp-7k-A9H" id="snr-zh-63i"/>
                        <outlet property="baseView" destination="feB-MJ-9bk" id="3wl-Uf-d0H"/>
                        <outlet property="cPlusView" destination="Bty-Qh-sVf" id="35H-5J-sRE"/>
                        <outlet property="cView" destination="Yqd-hF-sqg" id="OhP-vM-czP"/>
                        <outlet property="dView" destination="MRd-Ry-brA" id="Oht-2F-CMd"/>
                        <outlet property="eMinusView" destination="sao-Lx-Rxk" id="zgK-qq-Cfz"/>
                        <outlet property="eView" destination="Vix-03-uqI" id="Lp7-3J-3bH"/>
                        <outlet property="fPlusView" destination="F2H-tQ-HNB" id="WA0-R5-WhZ"/>
                        <outlet property="fView" destination="YxF-K2-jNg" id="DwM-SD-NMV"/>
                        <outlet property="frequencyTextLabel" destination="SKU-EW-WVp" id="Szj-78-8A2"/>
                        <outlet property="gView" destination="Fcu-L9-4cV" id="LTF-XR-kcr"/>
                        <outlet property="headerLabel" destination="wPt-BM-tn5" id="IDe-8f-2Jb"/>
                        <outlet property="pitchTextLabel" destination="d64-ov-ZBJ" id="siE-hk-Qda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHd-Ly-tXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdj-I5-jTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccr-Me-4mw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JNH-lW-Iuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzJ-Go-Ddf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
