<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlu-BK-NBd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metronome Controller-->
        <scene sceneID="Yhd-3D-ErP">
            <objects>
                <viewController id="N2Q-2H-uM0" customClass="MetronomeController" customModule="guitarTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJk-uY-CFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piS-gw-cvG" customClass="MetroCountView" customModule="guitarTuner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klD-e8-LJh">
                                <rect key="frame" x="40" y="437" width="55" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-f8-d0w">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DSK-f8-d0w" firstAttribute="height" secondItem="klD-e8-LJh" secondAttribute="height" id="2sL-MY-Gle"/>
                                    <constraint firstItem="DSK-f8-d0w" firstAttribute="leading" secondItem="klD-e8-LJh" secondAttribute="leading" id="DWc-cb-6dO"/>
                                    <constraint firstItem="DSK-f8-d0w" firstAttribute="top" secondItem="klD-e8-LJh" secondAttribute="top" id="Jft-BJ-OZx"/>
                                    <constraint firstItem="DSK-f8-d0w" firstAttribute="width" secondItem="klD-e8-LJh" secondAttribute="width" id="SVg-hT-RYJ"/>
                                    <constraint firstAttribute="height" constant="40" id="gLQ-Yg-Fan"/>
                                    <constraint firstAttribute="width" constant="55" id="i5K-2G-EF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-Mo-lXj">
                                <rect key="frame" x="92" y="509" width="230" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MLF-IL-N8K"/>
                                    <constraint firstAttribute="height" constant="90" id="aBC-Za-DmU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-mI-g1v">
                                <rect key="frame" x="42" y="619" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MKS-s9-W19"/>
                                    <constraint firstAttribute="width" constant="50" id="WdP-Up-1rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="N2Q-2H-uM0" eventType="touchUpInside" id="x53-Kj-C01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-Ke-V9I">
                                <rect key="frame" x="322" y="619" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I5A-jk-Pnk"/>
                                    <constraint firstAttribute="height" constant="50" id="LjY-RB-qTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="N2Q-2H-uM0" eventType="touchUpInside" id="Xcd-Z3-2sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-lD-9cf">
                                <rect key="frame" x="107" y="709" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1uD-PH-i7U"/>
                                    <constraint firstAttribute="height" constant="50" id="8AM-Of-hyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedStart:" destination="N2Q-2H-uM0" eventType="touchUpInside" id="CSO-8Y-7MC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-Hx-a2V">
                                <rect key="frame" x="92" y="509" width="230" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6h4-YE-8f1"/>
                                    <constraint firstAttribute="width" constant="230" id="QG9-5e-Ij1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7h1-Ke-V9I" firstAttribute="centerX" secondItem="cJk-uY-CFA" secondAttribute="centerX" constant="140" id="10r-AS-GTG"/>
                            <constraint firstItem="oSn-mI-g1v" firstAttribute="centerX" secondItem="cJk-uY-CFA" secondAttribute="centerX" constant="-140" id="3Ab-NT-nfM"/>
                            <constraint firstItem="piS-gw-cvG" firstAttribute="height" secondItem="cJk-uY-CFA" secondAttribute="height" multiplier="0.35" id="3su-mX-jCt"/>
                            <constraint firstItem="piS-gw-cvG" firstAttribute="trailing" secondItem="OA1-wI-lF6" secondAttribute="trailing" id="8h9-tu-xqx"/>
                            <constraint firstItem="oSn-mI-g1v" firstAttribute="top" secondItem="klD-e8-LJh" secondAttribute="bottom" constant="142" id="B2O-aH-1i6"/>
                            <constraint firstItem="piS-gw-cvG" firstAttribute="leading" secondItem="OA1-wI-lF6" secondAttribute="leading" id="Ffe-3I-NB8"/>
                            <constraint firstItem="TcY-lD-9cf" firstAttribute="top" secondItem="xfl-Mo-lXj" secondAttribute="bottom" constant="110" id="HqP-Uq-9H6"/>
                            <constraint firstItem="xfl-Mo-lXj" firstAttribute="centerX" secondItem="cJk-uY-CFA" secondAttribute="centerX" id="Lj2-j2-lGI"/>
                            <constraint firstItem="piS-gw-cvG" firstAttribute="top" secondItem="OA1-wI-lF6" secondAttribute="top" id="THE-TQ-4eI"/>
                            <constraint firstItem="klD-e8-LJh" firstAttribute="leading" secondItem="OA1-wI-lF6" secondAttribute="leading" constant="40" id="WXV-LL-iue"/>
                            <constraint firstItem="TcY-lD-9cf" firstAttribute="centerX" secondItem="cJk-uY-CFA" secondAttribute="centerX" id="YBq-63-H17"/>
                            <constraint firstItem="7h1-Ke-V9I" firstAttribute="top" secondItem="piS-gw-cvG" secondAttribute="bottom" constant="261.5" id="Zba-5f-evF"/>
                            <constraint firstItem="xfl-Mo-lXj" firstAttribute="top" secondItem="piS-gw-cvG" secondAttribute="bottom" constant="151.5" id="kvg-mu-G6L"/>
                            <constraint firstItem="gbq-Hx-a2V" firstAttribute="centerX" secondItem="cJk-uY-CFA" secondAttribute="centerX" id="tsO-Hj-tNy"/>
                            <constraint firstItem="gbq-Hx-a2V" firstAttribute="top" secondItem="piS-gw-cvG" secondAttribute="bottom" constant="151.5" id="vaO-ks-Xzd"/>
                            <constraint firstItem="oSn-mI-g1v" firstAttribute="top" secondItem="klD-e8-LJh" secondAttribute="bottom" constant="142" id="xJw-qf-C1V"/>
                            <constraint firstItem="klD-e8-LJh" firstAttribute="top" secondItem="piS-gw-cvG" secondAttribute="bottom" constant="79.5" id="zbk-TX-GSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OA1-wI-lF6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-metronome-50.png" id="nD6-Gg-afY">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="metroCountView" destination="piS-gw-cvG" id="T9E-nh-0PG"/>
                        <outlet property="minusButton" destination="oSn-mI-g1v" id="tMv-VZ-C0D"/>
                        <outlet property="plusButton" destination="7h1-Ke-V9I" id="wcY-nj-b1L"/>
                        <outlet property="startButton" destination="TcY-lD-9cf" id="TL5-vd-hFr"/>
                        <outlet property="tempoLabel" destination="gbq-Hx-a2V" id="X5o-gv-gXw"/>
                        <outlet property="tempoView" destination="klD-e8-LJh" id="O62-Gi-qnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjE-nA-2As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.3913043478262" y="238.39285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwT-0q-I0W">
            <objects>
                <viewController id="VbJ-My-v1t" customClass="ViewController" customModule="guitarTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLv-7T-HqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-0T-aDl" customClass="MaterView" customModule="guitarTuner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-9J-EeK">
                                        <rect key="frame" x="167" y="273.5" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pm2-tM-1h3"/>
                                            <constraint firstAttribute="width" constant="80" id="azK-Ye-M5g"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WkB-9J-EeK" secondAttribute="bottom" id="BFw-2C-4E7"/>
                                    <constraint firstItem="WkB-9J-EeK" firstAttribute="centerX" secondItem="yLf-0T-aDl" secondAttribute="centerX" id="qe3-sc-oQN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ww-zi-dm2">
                                <rect key="frame" x="157" y="473" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MQC-uS-7oD"/>
                                    <constraint firstAttribute="height" constant="100" id="Obh-58-rQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-pm-KtR">
                                <rect key="frame" x="40" y="401.5" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sME-q5-rwP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sME-q5-rwP" firstAttribute="top" secondItem="W7D-pm-KtR" secondAttribute="top" id="0Ca-il-sRR"/>
                                    <constraint firstAttribute="width" constant="40" id="40z-jo-u5p"/>
                                    <constraint firstItem="sME-q5-rwP" firstAttribute="leading" secondItem="W7D-pm-KtR" secondAttribute="leading" id="8Ex-aN-1dm"/>
                                    <constraint firstItem="sME-q5-rwP" firstAttribute="height" secondItem="W7D-pm-KtR" secondAttribute="height" id="SY4-np-wuz"/>
                                    <constraint firstItem="sME-q5-rwP" firstAttribute="width" secondItem="W7D-pm-KtR" secondAttribute="width" constant="40" id="V6D-Ba-dzw"/>
                                    <constraint firstAttribute="height" constant="40" id="pir-aV-OHb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90M-ey-hKK">
                                <rect key="frame" x="40" y="609.5" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-sp-DHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-X9-XwZ">
                                        <rect key="frame" x="254" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SD1-X9-XwZ" secondAttribute="trailing" id="1ql-bq-jXG"/>
                                    <constraint firstItem="D7F-sp-DHJ" firstAttribute="top" secondItem="90M-ey-hKK" secondAttribute="top" id="76v-Gt-Wtx"/>
                                    <constraint firstItem="D7F-sp-DHJ" firstAttribute="leading" secondItem="90M-ey-hKK" secondAttribute="leading" id="Jmh-vf-Weh"/>
                                    <constraint firstItem="SD1-X9-XwZ" firstAttribute="top" secondItem="90M-ey-hKK" secondAttribute="top" id="LAJ-9z-Dq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-2c-AqF">
                                <rect key="frame" x="40" y="649.5" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-W3-Xy7">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-Fg-S8A">
                                        <rect key="frame" x="254" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rDU-W3-Xy7" firstAttribute="leading" secondItem="bJW-2c-AqF" secondAttribute="leading" id="20j-Xi-9Au"/>
                                    <constraint firstItem="cbJ-Fg-S8A" firstAttribute="top" secondItem="bJW-2c-AqF" secondAttribute="top" id="YTG-6P-Rj1"/>
                                    <constraint firstItem="rDU-W3-Xy7" firstAttribute="top" secondItem="bJW-2c-AqF" secondAttribute="top" id="o1U-TN-kyk"/>
                                    <constraint firstAttribute="trailing" secondItem="cbJ-Fg-S8A" secondAttribute="trailing" id="vxI-Xb-OmQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7F-sp-DHJ" firstAttribute="width" secondItem="sME-q5-rwP" secondAttribute="width" id="2f3-UU-uNR"/>
                            <constraint firstItem="W7D-pm-KtR" firstAttribute="top" secondItem="yLf-0T-aDl" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="42f-h5-2fu"/>
                            <constraint firstItem="yLf-0T-aDl" firstAttribute="trailing" secondItem="jZU-5L-1hx" secondAttribute="trailing" id="6bL-NO-7hx"/>
                            <constraint firstItem="jZU-5L-1hx" firstAttribute="trailing" secondItem="90M-ey-hKK" secondAttribute="trailing" constant="40" id="9Mv-he-qUC"/>
                            <constraint firstItem="bJW-2c-AqF" firstAttribute="height" secondItem="90M-ey-hKK" secondAttribute="height" id="9p0-Xa-m7j"/>
                            <constraint firstItem="90M-ey-hKK" firstAttribute="top" secondItem="5ww-zi-dm2" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="Ak2-wC-D5b"/>
                            <constraint firstItem="yLf-0T-aDl" firstAttribute="top" secondItem="jZU-5L-1hx" secondAttribute="top" id="FD4-79-abP"/>
                            <constraint firstItem="yLf-0T-aDl" firstAttribute="leading" secondItem="jZU-5L-1hx" secondAttribute="leading" id="Le3-e1-i2L"/>
                            <constraint firstItem="bJW-2c-AqF" firstAttribute="width" secondItem="90M-ey-hKK" secondAttribute="width" id="Yqn-Qu-ZLL"/>
                            <constraint firstItem="yLf-0T-aDl" firstAttribute="height" secondItem="mLv-7T-HqI" secondAttribute="height" multiplier="0.35" id="Z5g-fA-PsZ"/>
                            <constraint firstItem="bJW-2c-AqF" firstAttribute="trailing" secondItem="90M-ey-hKK" secondAttribute="trailing" id="deI-v0-cfs"/>
                            <constraint firstItem="SD1-X9-XwZ" firstAttribute="height" secondItem="sME-q5-rwP" secondAttribute="height" id="dxn-8G-yZM"/>
                            <constraint firstItem="W7D-pm-KtR" firstAttribute="leading" secondItem="jZU-5L-1hx" secondAttribute="leading" constant="40" id="ecq-iG-xL8"/>
                            <constraint firstItem="90M-ey-hKK" firstAttribute="height" secondItem="W7D-pm-KtR" secondAttribute="height" id="hns-dq-bVm"/>
                            <constraint firstItem="5ww-zi-dm2" firstAttribute="top" secondItem="yLf-0T-aDl" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="mOm-sn-MqJ"/>
                            <constraint firstItem="cbJ-Fg-S8A" firstAttribute="height" secondItem="sME-q5-rwP" secondAttribute="height" id="p2u-qB-ka0"/>
                            <constraint firstItem="D7F-sp-DHJ" firstAttribute="height" secondItem="sME-q5-rwP" secondAttribute="height" id="pgG-dE-288"/>
                            <constraint firstItem="5ww-zi-dm2" firstAttribute="centerX" secondItem="mLv-7T-HqI" secondAttribute="centerX" id="q5R-IP-YQS"/>
                            <constraint firstItem="rDU-W3-Xy7" firstAttribute="width" secondItem="sME-q5-rwP" secondAttribute="width" multiplier="2" id="qqN-O1-YRL"/>
                            <constraint firstItem="bJW-2c-AqF" firstAttribute="leading" secondItem="90M-ey-hKK" secondAttribute="leading" id="qxK-My-ayS"/>
                            <constraint firstItem="bJW-2c-AqF" firstAttribute="top" secondItem="90M-ey-hKK" secondAttribute="bottom" id="vvk-w1-k7P"/>
                            <constraint firstItem="SD1-X9-XwZ" firstAttribute="width" secondItem="sME-q5-rwP" secondAttribute="width" id="vxp-He-nnp"/>
                            <constraint firstItem="rDU-W3-Xy7" firstAttribute="height" secondItem="sME-q5-rwP" secondAttribute="height" id="xaw-KK-2cR"/>
                            <constraint firstItem="90M-ey-hKK" firstAttribute="leading" secondItem="W7D-pm-KtR" secondAttribute="leading" id="zHu-7w-aiV"/>
                            <constraint firstItem="cbJ-Fg-S8A" firstAttribute="width" secondItem="sME-q5-rwP" secondAttribute="width" id="zNc-Jw-VK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZU-5L-1hx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-tuning-fork-50.png" id="UdB-Aj-AQr">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="baseFrequencyLabel" destination="WkB-9J-EeK" id="OPL-Ej-rfO"/>
                        <outlet property="frequencyLabel" destination="cbJ-Fg-S8A" id="xvE-QT-EX8"/>
                        <outlet property="frequencyTitleLabel" destination="rDU-W3-Xy7" id="xLX-82-saH"/>
                        <outlet property="frequencyView" destination="bJW-2c-AqF" id="35o-GF-oa1"/>
                        <outlet property="materView" destination="yLf-0T-aDl" id="gor-fh-JeQ"/>
                        <outlet property="noteLabel" destination="5ww-zi-dm2" id="GqU-75-4Df"/>
                        <outlet property="noteTitleLabel" destination="sME-q5-rwP" id="dOm-oR-5kh"/>
                        <outlet property="noteView" destination="W7D-pm-KtR" id="DpL-Jd-Tcb"/>
                        <outlet property="pitchLabel" destination="SD1-X9-XwZ" id="bxO-EV-5NM"/>
                        <outlet property="pitchTitleLabel" destination="D7F-sp-DHJ" id="VVG-FM-9Mh"/>
                        <outlet property="pitchView" destination="90M-ey-hKK" id="icp-CM-LGR"/>
                        <outlet property="tunerTabBarItem" destination="UdB-Aj-AQr" id="LTQ-17-T0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlz-bg-8BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.3913043478262" y="-410.49107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f2R-Qz-Ijz">
            <objects>
                <tabBarController id="nlu-BK-NBd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyJ-P8-le9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VbJ-My-v1t" kind="relationship" relationship="viewControllers" id="734-Os-ubn"/>
                        <segue destination="N2Q-2H-uM0" kind="relationship" relationship="viewControllers" id="hGI-hr-LUS"/>
                        <segue destination="wTV-29-U55" kind="relationship" relationship="viewControllers" id="I3J-1G-qYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV7-hH-vbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-86"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="mm7-7b-Iei">
            <objects>
                <tableViewController id="wTV-29-U55" customClass="SettingViewController" customModule="guitarTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hYW-GQ-35D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4QN-uT-MDh">
                            <rect key="frame" x="0.0" y="217.5" width="414" height="619"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="設定" id="fOs-Dm-bPp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5aX-GY-aiH" detailTextLabel="qbN-fr-F3I" style="IBUITableViewCellStyleValue1" id="SYd-oO-ls8">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYd-oO-ls8" id="tro-xV-44Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="基準周波数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5aX-GY-aiH">
                                                    <rect key="frame" x="20" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="400Hz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbN-fr-F3I">
                                                    <rect key="frame" x="341.5" y="12" width="52.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="Zge-oU-gw7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="EhW-qU-Nt6" detailTextLabel="mT7-bQ-tBl" style="IBUITableViewCellStyleValue1" id="vnF-Yo-Cgc">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnF-Yo-Cgc" id="8R8-3E-8aD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhW-qU-Nt6">
                                                    <rect key="frame" x="20" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mT7-bQ-tBl">
                                                    <rect key="frame" x="372.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wTV-29-U55" id="PHm-d1-y2y"/>
                            <outlet property="delegate" destination="wTV-29-U55" id="46w-iZ-Pa4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icons8-automation-26.png" id="57H-RM-aPG">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="baseFrequencyLable" destination="qbN-fr-F3I" id="05Y-6i-7GE"/>
                        <outlet property="clearView" destination="4QN-uT-MDh" id="hYe-dK-3Nb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu3-GU-lgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-automation-26.png" width="26" height="26"/>
        <image name="icons8-metronome-50.png" width="50" height="50"/>
        <image name="icons8-tuning-fork-50.png" width="50" height="50"/>
    </resources>
</document>
